version: "3"
services:
  papashop-admin-app:
    build:
      context: .
      args: 
        NODE_ENV: development
    ports:
      - "3000:3000"
    # host folder path : container folder path : mode (ro - readonly)
    volumes:
      - ./:/app:ro 
    environment:
      PORT: 3000
      NODE_ENV: development
    # env_file:
    #   - ./.env
    command: npm run start
  database:
    image: mysql:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: papashop
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: papashop
      MYSQL_PASSWORD: papashop


